<!DOCTYPE html>
<html lang="en">
<head>
	<title>InterSoft</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#262b34"/>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
	<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="top">
			<div class="container">
				<div class="logo">
					<a class="logo__link" href="index.html">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#expand" aria-label="Menu">
							<i class="icon-bar"></i>
							<i class="icon-bar"></i>
							<i class="icon-bar"></i>
						</button>
					</div>
					<!-- nav -->
					<div id="expand" class="collapse navbar-collapse">
						<ul id="justify" class="nav navbar-nav">
							<li><a class="nav__link" href="#">Partners</a></li>
							<li><a class="nav__link" href="#">Carriers</a></li>
							<li><a class="nav__link" href="#">Solutions</a></li>
							<li><a class="nav__link" href="#">About</a></li>
							<li><a class="nav__link" href="#">Contacts</a></li>
							<li><a class="nav__link btn btn--lg" href="#">Login</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<!-- intro -->
		<section class="intro">
		   <div class="container">
		      <div class="intro__text">
		         <h1 class="h1">Powering total delivery choice</h1>
		         <p class="intro__subtitle">Smart, simple to use tech that constantly evolves to meet the demands of the delivery process.</p>
		         <a href="#" class="btn">Talk to us</a>
		      </div>
		   </div>
		   <a href="#" class="js-scroll-down">SCROLL</a>
		</section>

		<!-- choise-channel -->
		<section class="channel">
		   <div class="container">
		      <div class="text-short">
		         <h2 class="h2">Powering delivery choice for over 25 years</h2>
		         <p>Intersoft power total delivery choice. Our smart, simple industry leading tech constantly evolves to exceed your customer delivery demands. Intersoft provides your business with total delivery choice via a tailored multicarrier solution, that is customer-centric, and focused on delivering your promised brand experience.</p>
		      </div>
		      <div class="text-short">
		         <h3 class="h3">The benefits of quality tech</h3>
		         <p>Do dictumst convallis in esse aliquid minima mollitia voluptate laboris, pretium quasi:</p>
		      </div>
		      <div class="benefits">
		         <ul class="benefits__list row">
		            <li class="col-md-4">
		               <div class="benefits__item">
		                  <i class="icon" style="background-image: url(img/icons/1.png)"></i>
		                  <div class="benefits__title">Award winning</div>
		                  <p>Description. Lectus conubia euismod, facilisis rhoncus quidem.</p>
		               </div>
		            </li>
		            <li class="col-md-4">
		               <div class="benefits__item">
		                  <i class="icon" style="background-image: url(img/icons/2.png)"></i>
		                  <div class="benefits__title">Speed</div>
		                  <p>Description. Lectus conubia euismod, facilisis rhoncus quidem.</p>
		               </div>
		            </li>
		            <li class="col-md-4">
		               <div class="benefits__item">
		                  <i class="icon" style="background-image: url(img/icons/3.png)"></i>
		                  <div class="benefits__title">Documentation</div>
		                  <p>Description. Lectus conubia euismod, facilisis rhoncus quidem.</p>
		               </div>
		            </li>
		         </ul>
		      </div>
		      <a href="#" class="btn btn--lg">More about our solution</a>
		   </div>
		</section>

		<!-- choise-delivery -->
		<section class="delivery">
		   <div class="container">
		      <h2 class="h3 text-center">Choose your preferred delivery channel</h2>
		      <div class="row delivery__row">
		         <div class="col-md-4">
		            <div class="delivery__item">
		               <img src="img/c-1.jpg" alt="">
		               <div class="delivery__mobil-title">
		                  Direct
		                  <button class="delivery__toggle"></button>
		               </div>
		               <div class="delivery__overlay">
		                  <p>Excepteur suspendisse ad bibendum in fringilla expedita voluptatum occaecat? Vel anim soluta, a quas, condimentum. Arcu? Inventore aliquip. </p>
		                  <a href="#" class="btn btn--sm">Read more</a>
		               </div>
		            </div>
		         </div>
		         <div class="col-md-4">
		            <div class="delivery__item">
		               <img src="img/c-2.jpg" alt="">
		               <div class="delivery__mobil-title">
		                  Partner
		                  <button class="delivery__toggle"></button>
		               </div>
		               <div class="delivery__overlay">
		                  <p>Excepteur suspendisse ad bibendum in fringilla expedita voluptatum occaecat? Vel anim soluta, a quas, condimentum. Arcu? Inventore aliquip. </p>
		                  <a href="#" class="btn btn--sm">Read more</a>
		               </div>
		            </div>
		         </div>
		         <div class="col-md-4">
		            <div class="delivery__item">
		               <img src="img/c-3.jpg" alt="">
		               <div class="delivery__mobil-title">
		                  Carrier
		                  <button class="delivery__toggle"></button>
		               </div>
		               <div class="delivery__overlay">
		                  <p>Excepteur suspendisse ad bibendum in fringilla expedita voluptatum occaecat? Vel anim soluta, a quas, condimentum. Arcu? Inventore aliquip. </p>
		                  <a href="#" class="btn btn--sm">Read more</a>
		               </div>
		            </div>
		         </div>
		      </div>
		   </div>
		</section>

		<!-- brands -->
		<!--  brands  -->
		<section class="brands">
		   <div class="brands__wrapper">
		      <div class="brands__slider">
		         <div class="brands__slide"><img src="img/brands/1.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/2.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/3.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/4.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/5.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/1.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/2.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/3.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/4.png" alt=""></div>
		         <div class="brands__slide"><img src="img/brands/5.png" alt=""></div>
		      </div>
		   </div>
		</section>

	</div><!--/wrapper-->

	<script src="js/scripts.js"></script>

</body>
</html>